* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main-header {
  background: url(../images/uni.jpg) no-repeat center/cover;
  border-radius: 10px;
  width: 100%;
  padding: 80px;
}

.main-header img {
  position: absolute;
  left: 50%;
  top: 100px;
  -webkit-transform: translate(-50px);
          transform: translate(-50px);
  width: 100px;
  border-radius: 50%;
  border: 2px solid white;
}

.about-me {
  margin: 60px 10px;
}

.about-me h1 {
  text-align: center;
  padding: 0 10px;
}

.about-me .main-nav {
  position: relative;
}

.about-me .main-nav hr {
  margin: 10px;
}

.about-me .main-nav .nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-me .main-nav .nav-items li {
  padding: 0 10px;
}

.about-me .main-nav .nav-items li a {
  color: black;
  text-decoration: none;
  font-size: 10px;
}

.about-me .main-nav .nav-items li a:hover {
  color: #ee1010;
}

.about-me .bio {
  padding: 20px;
  background-color: #1b7eb8;
  text-align: center;
}

.about-me .bio h1 {
  font-size: 30px;
  padding-bottom: 10px;
}

.about-me .bio .bio-desc {
  color: white;
  padding: 0 20px 5px;
}

.cards {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  padding: 10px;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border-radius: 50px;
  padding: 10px;
}

.card h3 {
  padding: 10px;
}

.card p {
  color: white;
  font-size: 12px;
  padding: 10px;
}

.card img {
  width: 50px;
}

.card-1 {
  background-color: darkcyan;
}

.card-2 {
  background-color: #4abb46;
}

.card-3 {
  background-color: darkkhaki;
}

@media only screen and (min-width: 768px) {
  .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 2265px) {
  .main-header {
    padding: 250px;
  }
  .main-header img {
    position: absolute;
    left: 50%;
    top: 400px;
    -webkit-transform: translate(-50px);
            transform: translate(-50px);
    width: 150px;
    border-radius: 50%;
    border: 2px solid white;
  }
  .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */